<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Amende - KH-460-AA</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <style>
    :root{--glass: rgba(0,0,0,.55);--radius:16px;}
    *{box-sizing:border-box}
    body{
      margin:0;
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      background:url('1000198315.jpg') center/cover fixed no-repeat;
      font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue','Noto Sans',Arial,'Apple Color Emoji','Segoe UI Emoji';
      color:#fff;
    }
    .card{
      width:min(760px,94vw);
      background:var(--glass);
      backdrop-filter: blur(6px);
      border-radius:var(--radius);
      padding:22px;
      box-shadow: 0 10px 30px rgba(0,0,0,.35);
    }
    h1{margin:0 0 12px;font-size:24px; font-weight:700; letter-spacing:.3px}
    .grid{
      display:grid;
      grid-template-columns: 1.2fr .9fr;
      gap:18px;
    }
    .details{
      background: rgba(255,255,255,.06);
      border-radius:12px;
      padding:14px 16px;
      line-height:1.5;
      font-size:15px;
    }
    .row{display:flex; gap:10px; margin:6px 0}
    .label{opacity:.85; min-width:160px}
    #qrcode{
      width:100%; height:100%;
      display:flex; align-items:center; justify-content:center;
      background: rgba(255,255,255,.9);
      border-radius:12px;
      padding:12px;
    }
    .buttons{
      display:flex; gap:10px; flex-wrap:wrap; margin-top:14px;
    }
    .btn{
      padding:10px 16px;
      border:0; border-radius:12px;
      background: #222; color:#fff; font-weight:700; cursor:pointer;
      box-shadow: 0 6px 16px rgba(0,0,0,.25);
      transition: transform .06s ease, opacity .2s ease;
    }
    .btn:active{ transform: translateY(1px); opacity:.9 }
    .muted{font-size:12px; opacity:.8; margin-top:8px}
    @media (max-width:700px){
      .grid{ grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Amende | Immatriculation KH-460-AA</h1>
    <div class="grid">
      <div class="details">
        <div class="row"><div class="label">Nom</div><div>BIYOGHE</div></div>
        <div class="row"><div class="label">Prénom</div><div>Joslain Paul</div></div>
        <div class="row"><div class="label">Géolocalisation</div><div>-1.873023, 11.048678</div></div>
        <div class="row"><div class="label">Ref_infraction</div><div>PRM</div></div>
        <div class="row"><div class="label">Amende</div><div>45000 XAF</div></div>
        <div class="row"><div class="label">Heure_amende</div><div>12:32:16</div></div>
        <div class="row"><div class="label">Date_amende</div><div>12/05/25</div></div>
        <div class="row"><div class="label">Délai_règlement</div><div>02/06/25</div></div>
        <div class="buttons">
          <button class="btn" id="btn-add">AJOUTER INFRACT</button>
          <button class="btn" id="btn-validate">VALIDER</button>
          <button class="btn" id="btn-edit">MODIFIER</button>
        </div>
        <div class="muted">Démonstration: les boutons affichent un message pour l’instant.</div>
      </div>
      <div id="qrcode" aria-label="QR de la page"></div>
    </div>
  </div>

  <script>
    // 1) QR qui pointe vers cette page dès qu'elle est en ligne
    const pageURL = window.location.href;
    new QRCode(document.getElementById('qrcode'), {
      text: pageURL,
      width: 260,
      height: 260,
      colorDark: '#000000',
      colorLight: '#ffffff',
      correctLevel: QRCode.CorrectLevel.H
    });

    // 2) Petites actions de démonstration pour les boutons
    document.getElementById('btn-add').addEventListener('click', () => alert('Action: AJOUTER INFRACT'));
    document.getElementById('btn-validate').addEventListener('click', () => alert('Action: VALIDER'));
    document.getElementById('btn-edit').addEventListener('click', () => alert('Action: MODIFIER'));
  </script>
</body>
</html>
