<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Générateur de QR pour URL</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <style>
    body{font-family:system-ui,Segoe UI,Roboto;display:flex;min-height:100vh;align-items:center;justify-content:center;margin:0;background:#111;color:#fff}
    .box{background:#1b1b1b;border-radius:16px;padding:22px; width:min(520px,94vw); box-shadow:0 10px 30px rgba(0,0,0,.45)}
    input{width:100%;padding:12px;border-radius:10px;border:1px solid #333;background:#0e0e0e;color:#fff; margin-bottom:12px}
    button{padding:10px 16px;border:0;border-radius:10px;background:#2d2d2d;color:#fff;font-weight:700;cursor:pointer}
    #qrcode{background:#fff; padding:10px; border-radius:12px; margin-top:10px; display:inline-block}
  </style>
</head>
<body>
  <div class="box">
    <h2>Générer un QR pour une URL</h2>
    <input id="url" placeholder="Collez ici l’URL de la page GitHub Pages (https://...)" />
    <button id="gen">Générer</button>
    <div id="qrcode"></div>
    <p><button id="download" style="display:none">Télécharger le QR</button></p>
  </div>
  <script>
    const qrel = document.getElementById('qrcode');
    const btn = document.getElementById('gen');
    const dl = document.getElementById('download');
    let lastCanvas = null;
    btn.onclick = () => {
      qrel.innerHTML = '';
      lastCanvas = null;
      const u = document.getElementById('url').value.trim();
      if(!u) return alert('Veuillez coller une URL.');
      new QRCode(qrel, { text: u, width: 260, height: 260, colorDark:'#000000', colorLight:'#ffffff', correctLevel: QRCode.CorrectLevel.H });
      setTimeout(()=>{
        // Try get canvas and prepare download
        const canvas = qrel.querySelector('canvas');
        if(canvas){ lastCanvas = canvas; dl.style.display='inline-block'; }
      }, 200);
    };
    dl.onclick = () => {
      if(!lastCanvas) return;
      const link = document.createElement('a');
      link.download = 'qr_page.png';
      link.href = lastCanvas.toDataURL('image/png');
      link.click();
    };
  </script>
</body>
</html>
